<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lernantino</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="top">
      <header>
        <h1 id="title">Lernantino</h1>
      </header>

      <nav>
        <ul>
          <li type="none">About Me</li>
          <li type="none">Work</li>
          <li type="none">Contact Me</li>
          <li type="none">Resume</li>
        </ul>
      </nav>
    </div>

    <img src="HK.jpg" alt="Hong Kong" />
    <h2>Cool subtitle here!</h2>
    <section>
      <div id="about-me">
        <h1>About Me</h1>
        <p>
          Helvetica put a bird on it church-key Blue Bottle banjo bespoke brunch
          Etsy authentic Marfa quinoa typewriter plaid direct trade small batch
          wayfarers bicycle rights cliche craft beer gastropub single-origin
          coffee Godard Carles you probably haven't heard of them irony pickled
          kitsch synth sriracha gentrify literally heirloom blog Truffaut paleo
          scenester
        </p>
        <br />
        <p>
          Echo Park sriracha Pinterest vegan biodiesel 90's irony iPhone
          Kickstarter Cares crucifix kitsch narwhal dreamcatcher pickled trust
          fund selvage art party letterpress Tumblr post-ironic kogi Thundercats
          Tonx Brooklyn Pitchfork Odd Future authentic normcore freegan leggings
          Schlitz chambray organic tousled retro fap squid street art church-key
          fashion axe Wes Anderson bespoke whatever gentrify banh mi you
          probably haven't heard of them American Apparel next level pug ugh.
        </p>
      </div>
      <div id="work">
        <h1>Work</h1>
      </div>
    </section>
    <footer>
      <h1 id="contact">Contact Me</h1>
      <ul>
        <li type="none"><a href="mailto:andyloo416@gmail.com">E-mail</a></li>
        <li type="none">Phone: +1 123-456-7890</li>
      </ul>
    </footer>
  </body>
</html>
